# Задание 1
# Напишите программу, которая проверяет, является ли введенное пользователем число четным или нечетным.
num = int(input("Введите число: "))
if num % 2 == 0:
    print(f"Число {num} - четное")
else:
    print(f"Число {num} - нечетное")

# Задание 2
# Напишите программу, которая запрашивает у пользователя два числа и выводит наибольшее из них.
num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
if num_1 > num_2:
    print(num_1)
else:
    print(num_2)

# Задание 3
# Напишите программу, которая определяет, может ли пользователь получить водительские права (возраст >= 18).
age = int(input("Введите свой возраст: "))
if age >= 18:
    print("Вы можете получить права")
else:
    print("Вы не можете получить права")