# Задание 1
# Напишите программу, которая создает словарь с информацией о студенте (имя, возраст, курс) и выводит ее
name = input("Введите имя студента: ")
age = int(input("Введите возраст студента: "))
year = int(input("Введите курс студента: "))

student = {
    'имя': name,
    'возраст': age,
    'курс': year
}

print(f"""
      Данные студента:
      Имя: {student['имя']}
      Возраст: {student['возраст']}
      Курс: {student['курс']}
""")

# Задание 2
# Напишите программу, которая объединяет два словаря в один.
dict1 = {'a': 1,
        'b': 2}
dict2 = {'b': 3,
        'c': 4}

merged_dict = dict1 | dict2
print(merged_dict)

#Задание 3
# Напишите программу, которая проверяет, есть ли определенный ключ в словаре.
my_dict = {'name': 'Alice', 'age': 25, 'city': 'New York'}
key_to_check = 'age'
if key_to_check in my_dict:
    print(f"Ключ '{key_to_check}' присутствует в словаре")
else:
    print(f"Ключ '{key_to_check}' отсутствует в словаре")